// !$*UTF8*$!
{
	39302934161B8D7F00007612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 417;
		vrLoc = 22;
	};
	39CD8AFF160D2FA6005F1EB0 /* 5_sinExample_multiCircles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 5_sinExample_multiCircles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	39CD8B31160D2FAE005F1EB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	39CD8B32160D2FAE005F1EB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	39CD8F00160E437B005F1EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 501;
		vrLoc = 18;
	};
	39CD8F03160E4398005F1EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	39CD92D61612193A005F1EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 418;
		vrLoc = 21;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 39CD8AFF160D2FA6005F1EB0 /* 5_sinExample_multiCircles */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* 5_sinExample_multiCircles */;
		codeSenseManager = 39CD8B32160D2FAE005F1EB0 /* Code sense */;
		executables = (
			39CD8AFF160D2FA6005F1EB0 /* 5_sinExample_multiCircles */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					909,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370904434;
			PBXWorkspaceStateSaveDate = 370904434;
		};
		perUserProjectItems = {
			39302934161B8D7F00007612 /* PBXTextBookmark */ = 39302934161B8D7F00007612 /* PBXTextBookmark */;
			39CD8F00160E437B005F1EB0 /* PBXTextBookmark */ = 39CD8F00160E437B005F1EB0 /* PBXTextBookmark */;
			39CD8F03160E4398005F1EB0 /* PBXTextBookmark */ = 39CD8F03160E4398005F1EB0 /* PBXTextBookmark */;
			39CD92D61612193A005F1EB0 /* PBXTextBookmark */ = 39CD92D61612193A005F1EB0 /* PBXTextBookmark */;
		};
		sourceControlManager = 39CD8B31160D2FAE005F1EB0 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* 5_sinExample_multiCircles */ = {
		activeExec = 0;
		executables = (
			39CD8AFF160D2FA6005F1EB0 /* 5_sinExample_multiCircles */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 404}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1230}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{22, 417}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 435}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{18, 501}";
		};
	};
}
