// !$*UTF8*$!
{
	393028D3161B8D0500007612 /* timePoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	393028D4161B8D0500007612 /* timePoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 467}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	393028DA161B8D0500007612 /* 2_drawingWithTime_2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 2_drawingWithTime_2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	393028EF161B8D0F00007612 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	393028F0161B8D0F00007612 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	39302960161B95B300007612 /* line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 495}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{41, 474}";
		};
	};
	39302961161B95B300007612 /* line.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1185}}";
			sepNavSelRange = "{1522, 0}";
			sepNavVisRange = "{1250, 653}";
		};
	};
	39302A86161CA27B00007612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	39302A87161CA27B00007612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39302A88161CA27B00007612 /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 1005;
		vrLoc = 20294;
	};
	39302A88161CA27B00007612 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	39302A89161CA27B00007612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393028D3161B8D0500007612 /* timePoint.cpp */;
		name = "timePoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	39302A8A161CA27B00007612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393028D4161B8D0500007612 /* timePoint.h */;
		name = "timePoint.h: 22";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	39302B86161D1E5600007612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39302B87161D1E5600007612 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 921;
		vrLoc = 1050;
	};
	39302B87161D1E5600007612 /* new_allocator.h */ = {
		isa = PBXFileReference;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	39302B88161D1E5600007612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 516;
		vrLoc = 160;
	};
	39302B89161D1E5600007612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 56";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 596;
		vrLoc = 2509;
	};
	39302B8A161D1E5600007612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39302960161B95B300007612 /* line.h */;
		name = "line.h: 17";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 474;
		vrLoc = 41;
	};
	39302B8B161D1E5600007612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39302961161B95B300007612 /* line.cpp */;
		name = "line.cpp: 65";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	39302B8C161D1E5600007612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39302961161B95B300007612 /* line.cpp */;
		name = "line.cpp: 65";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 653;
		vrLoc = 1250;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 393028DA161B8D0500007612 /* 2_drawingWithTime_2 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* 2_drawingWithTime_2 */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* 2_drawingWithTime_2 */,
		);
		codeSenseManager = 393028F0161B8D0F00007612 /* Code sense */;
		executables = (
			393028DA161B8D0500007612 /* 2_drawingWithTime_2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371006438;
			PBXWorkspaceStateSaveDate = 371006438;
		};
		perUserProjectItems = {
			39302A86161CA27B00007612 /* PBXTextBookmark */ = 39302A86161CA27B00007612 /* PBXTextBookmark */;
			39302A87161CA27B00007612 /* PBXTextBookmark */ = 39302A87161CA27B00007612 /* PBXTextBookmark */;
			39302A89161CA27B00007612 /* PBXTextBookmark */ = 39302A89161CA27B00007612 /* PBXTextBookmark */;
			39302A8A161CA27B00007612 /* PBXTextBookmark */ = 39302A8A161CA27B00007612 /* PBXTextBookmark */;
			39302B86161D1E5600007612 /* PBXTextBookmark */ = 39302B86161D1E5600007612 /* PBXTextBookmark */;
			39302B88161D1E5600007612 /* PBXTextBookmark */ = 39302B88161D1E5600007612 /* PBXTextBookmark */;
			39302B89161D1E5600007612 /* PBXTextBookmark */ = 39302B89161D1E5600007612 /* PBXTextBookmark */;
			39302B8A161D1E5600007612 /* PBXTextBookmark */ = 39302B8A161D1E5600007612 /* PBXTextBookmark */;
			39302B8B161D1E5600007612 /* PBXTextBookmark */ = 39302B8B161D1E5600007612 /* PBXTextBookmark */;
			39302B8C161D1E5600007612 /* PBXTextBookmark */ = 39302B8C161D1E5600007612 /* PBXTextBookmark */;
		};
		sourceControlManager = 393028EF161B8D0F00007612 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* 2_drawingWithTime_2 */ = {
		activeExec = 0;
		executables = (
			393028DA161B8D0500007612 /* 2_drawingWithTime_2 */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2160}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{2509, 596}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 615}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{160, 516}";
		};
	};
}
