// !$*UTF8*$!
{
	3938D91615FFE734009B2059 /* rectangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 333}}";
			sepNavSelRange = "{236, 1}";
			sepNavVisRange = "{0, 613}";
		};
	};
	3938D91715FFE734009B2059 /* rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 338}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	3938D9F116012F8B009B2059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3938D91615FFE734009B2059 /* rectangle.cpp */;
		name = "rectangle.cpp: 10";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	3938DA4816022E8E009B2059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	3938DA6816023283009B2059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 802;
		vrLoc = 1034;
	};
	3938DA6916023283009B2059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	3938DA6A16023283009B2059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3938D91715FFE734009B2059 /* rectangle.h */;
		name = "rectangle.h: 12";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3938DA6B16023283009B2059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3938D91615FFE734009B2059 /* rectangle.cpp */;
		name = "rectangle.cpp: 10";
		rLen = 1;
		rLoc = 236;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	3963959E151E50AC007545E9 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	396395B3151E50B5007545E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	396395B4151E50B5007545E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3963959E151E50AC007545E9 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 396395B4151E50B5007545E9 /* Code sense */;
		executables = (
			3963959E151E50AC007545E9 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 369242548;
			PBXWorkspaceStateSaveDate = 369242548;
		};
		perUserProjectItems = {
			3938D9F116012F8B009B2059 /* PBXTextBookmark */ = 3938D9F116012F8B009B2059 /* PBXTextBookmark */;
			3938DA4816022E8E009B2059 /* PBXTextBookmark */ = 3938DA4816022E8E009B2059 /* PBXTextBookmark */;
			3938DA6816023283009B2059 /* PBXTextBookmark */ = 3938DA6816023283009B2059 /* PBXTextBookmark */;
			3938DA6916023283009B2059 /* PBXTextBookmark */ = 3938DA6916023283009B2059 /* PBXTextBookmark */;
			3938DA6A16023283009B2059 /* PBXTextBookmark */ = 3938DA6A16023283009B2059 /* PBXTextBookmark */;
			3938DA6B16023283009B2059 /* PBXTextBookmark */ = 3938DA6B16023283009B2059 /* PBXTextBookmark */;
		};
		sourceControlManager = 396395B3151E50B5007545E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			3963959E151E50AC007545E9 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 341}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1131}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{1034, 802}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 455}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
}
