// !$*UTF8*$!
{
	39B5E5411621EE8A00D6F7A8 /* particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 795}}";
			sepNavSelRange = "{1321, 0}";
			sepNavVisRange = "{537, 790}";
		};
	};
	39B5E5421621EE8A00D6F7A8 /* particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 447}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	39B5E54B1621EE8A00D6F7A8 /* multiParticles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = multiParticles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	39B5E57D1621EE9500D6F7A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	39B5E57E1621EE9500D6F7A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	39B5E58B1621EF9900D6F7A8 /* firework.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 570}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{136, 551}";
		};
	};
	39B5E58C1621EF9900D6F7A8 /* firework.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1740}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{76, 784}";
		};
	};
	39B5E59B1621FE8500D6F7A8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "At this point in file";
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	39B5E59C1621FE8500D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 30";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 334;
		vrLoc = 445;
	};
	39B5E5AB1621FEC500D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	39B5E5AC1621FEC500D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 491;
		vrLoc = 140;
	};
	39B5E5AD1621FEC500D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58B1621EF9900D6F7A8 /* firework.h */;
		name = "firework.h: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	39B5E5AE1621FEC500D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E5411621EE8A00D6F7A8 /* particle.cpp */;
		name = "particle.cpp: 45";
		rLen = 16;
		rLoc = 1187;
		rType = 0;
		vrLen = 869;
		vrLoc = 273;
	};
	39B5E5AF1621FEC500D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E5421621EE8A00D6F7A8 /* particle.h */;
		name = "particle.h: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	39B5E5B01621FEC500D6F7A8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "At this point in file";
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	39B5E5B11621FEC500D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 30";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 671;
		vrLoc = 142;
	};
	39B5E5B91621FEE600D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 646;
		vrLoc = 135;
	};
	39B5E5BD1621FEF200D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 646;
		vrLoc = 135;
	};
	39B5E5C11621FF5600D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 489;
		vrLoc = 140;
	};
	39B5E5C21621FF5600D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58B1621EF9900D6F7A8 /* firework.h */;
		name = "firework.h: 20";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	39B5E5C31621FF5600D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 18";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 650;
		vrLoc = 135;
	};
	39B5E5C41621FF5600D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 603;
		vrLoc = 135;
	};
	39B5E5C81621FF6200D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 603;
		vrLoc = 135;
	};
	39B5E5CE1622013E00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E5421621EE8A00D6F7A8 /* particle.h */;
		name = "particle.h: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	39B5E5CF1622013E00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58B1621EF9900D6F7A8 /* firework.h */;
		name = "firework.h: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	39B5E5D01622013E00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 28";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 748;
		vrLoc = 166;
	};
	39B5E5D11622013E00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 29";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 724;
		vrLoc = 166;
	};
	39B5E5D41622018C00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58B1621EF9900D6F7A8 /* firework.h */;
		name = "firework.h: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	39B5E5D51622018C00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 515;
		vrLoc = 114;
	};
	39B5E5D61622018C00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	39B5E5D71622018C00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 23";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 780;
		vrLoc = 368;
	};
	39B5E5D81622018C00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 30";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 703;
		vrLoc = 189;
	};
	39B5E5DC162201EB00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 24";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 704;
		vrLoc = 253;
	};
	39B5E5E01622021100D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 24";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 599;
		vrLoc = 39;
	};
	39B5E5E11622021100D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	39B5E5E21622021100D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	39B5E5E61622023800D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	39B5E5E71622023800D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58B1621EF9900D6F7A8 /* firework.h */;
		name = "firework.h: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	39B5E5E81622023800D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 24";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 696;
		vrLoc = 210;
	};
	39B5E5EC1622024700D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 34";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 644;
		vrLoc = 210;
	};
	39B5E5F01622026500D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 23";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 643;
		vrLoc = 210;
	};
	39B5E5F41622029100D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 25";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 651;
		vrLoc = 210;
	};
	39B5E5F8162202BA00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 24";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 670;
		vrLoc = 210;
	};
	39B5E5FC162202E400D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 24";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 676;
		vrLoc = 210;
	};
	39B5E6001622034A00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 28";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 645;
		vrLoc = 210;
	};
	39B5E6041622035A00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 25";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 649;
		vrLoc = 210;
	};
	39B5E6081622038600D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 25";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 651;
		vrLoc = 210;
	};
	39B5E60C162203B000D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 25";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 651;
		vrLoc = 210;
	};
	39B5E612162203F900D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 27";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 627;
		vrLoc = 210;
	};
	39B5E6141622042400D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E6151622042400D6F7A8 /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1882;
	};
	39B5E6151622042400D6F7A8 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1230}}";
			sepNavSelRange = "{2900, 0}";
			sepNavVisRange = "{1882, 1108}";
		};
	};
	39B5E6161622042400D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 27";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 690;
		vrLoc = 210;
	};
	39B5E6171622042400D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 24";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 630;
		vrLoc = 210;
	};
	39B5E61A1622044900D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 24";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 628;
		vrLoc = 210;
	};
	39B5E61E1622045E00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E6151622042400D6F7A8 /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1882;
	};
	39B5E61F1622045E00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 23";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 627;
		vrLoc = 210;
	};
	39B5E6201622045E00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 28";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 623;
		vrLoc = 210;
	};
	39B5E6241622049C00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 23";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 623;
		vrLoc = 210;
	};
	39B5E62A1622053100D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 31";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 631;
		vrLoc = 210;
	};
	39B5E62E1622053F00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 30";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 616;
		vrLoc = 210;
	};
	39B5E6321622057800D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 31";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 629;
		vrLoc = 210;
	};
	39B5E6341622059500D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 31";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 655;
		vrLoc = 210;
	};
	39B5E637162205CB00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 32";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 640;
		vrLoc = 210;
	};
	39B5E63B1622060400D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 31";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 640;
		vrLoc = 210;
	};
	39B5E6411622062A00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 23";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 640;
		vrLoc = 210;
	};
	39B5E6471622069B00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 752;
		vrLoc = 210;
	};
	39B5E649162206AC00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 776;
		vrLoc = 210;
	};
	39B5E64C1622070600D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 33";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 750;
		vrLoc = 210;
	};
	39B5E6501622071700D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 32";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 750;
		vrLoc = 210;
	};
	39B5E654162209EC00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 35";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 750;
		vrLoc = 210;
	};
	39B5E65816220A0300D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 28";
		rLen = 200;
		rLoc = 899;
		rType = 0;
		vrLen = 766;
		vrLoc = 210;
	};
	39B5E65A16220A6A00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58B1621EF9900D6F7A8 /* firework.h */;
		name = "firework.h: 22";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	39B5E65B16220A6A00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 813;
		vrLoc = 39;
	};
	39B5E65C16220A6A00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	39B5E65F16220BF200D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 20";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	39B5E66016220BF200D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58B1621EF9900D6F7A8 /* firework.h */;
		name = "firework.h: 23";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	39B5E66116220BF200D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	39B5E66216220BF200D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 487;
		vrLoc = 23;
	};
	39B5E66316220BF200D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 606;
		vrLoc = 190;
	};
	39B5E66816220D2300D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 613;
		vrLoc = 189;
	};
	39B5E66916220D2300D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 47";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 758;
		vrLoc = 908;
	};
	39B5E66A16220D2300D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58B1621EF9900D6F7A8 /* firework.h */;
		name = "firework.h: 23";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	39B5E66B16220D2300D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58B1621EF9900D6F7A8 /* firework.h */;
		name = "firework.h: 27";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	39B5E66F16220D4000D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 47";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 755;
		vrLoc = 908;
	};
	39B5E67016220D4000D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58B1621EF9900D6F7A8 /* firework.h */;
		name = "firework.h: 27";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	39B5E67116220D4000D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	39B5E67216220D4000D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 613;
		vrLoc = 189;
	};
	39B5E67316220D4000D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 632;
		vrLoc = 189;
	};
	39B5E67716220D6000D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 466;
		vrLoc = 38;
	};
	39B5E67816220D6000D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 641;
		vrLoc = 114;
	};
	39B5E67916220D6000D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58B1621EF9900D6F7A8 /* firework.h */;
		name = "firework.h: 27";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 542;
		vrLoc = 3;
	};
	39B5E67A16220D6000D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 47";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 755;
		vrLoc = 908;
	};
	39B5E67B16220D6000D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 20";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	39B5E67F16220D6C00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 28";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 706;
		vrLoc = 42;
	};
	39B5E68916220EAA00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 678;
		vrLoc = 190;
	};
	39B5E68A16220EAA00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58B1621EF9900D6F7A8 /* firework.h */;
		name = "firework.h: 24";
		rLen = 5;
		rLoc = 533;
		rType = 0;
		vrLen = 546;
		vrLoc = 37;
	};
	39B5E68B16220EAA00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 60";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 868;
		vrLoc = 946;
	};
	39B5E68C16220EAA00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 60";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 791;
		vrLoc = 1059;
	};
	39B5E69016220EBC00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 21";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	39B5E69A1622109300D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 50";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 783;
		vrLoc = 480;
	};
	39B5E69E162210DC00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 69";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 764;
		vrLoc = 1085;
	};
	39B5E6A2162210EA00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 69";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 764;
		vrLoc = 1085;
	};
	39B5E6AA16221C6200D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E5411621EE8A00D6F7A8 /* particle.cpp */;
		name = "particle.cpp: 45";
		rLen = 16;
		rLoc = 1187;
		rType = 0;
		vrLen = 869;
		vrLoc = 273;
	};
	39B5E6AB16221C6200D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E5421621EE8A00D6F7A8 /* particle.h */;
		name = "particle.h: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	39B5E6AC16221C6200D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 678;
		vrLoc = 190;
	};
	39B5E6AD16221C6200D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58B1621EF9900D6F7A8 /* firework.h */;
		name = "firework.h: 24";
		rLen = 5;
		rLoc = 533;
		rType = 0;
		vrLen = 543;
		vrLoc = 40;
	};
	39B5E6AE16221C6200D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 69";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 790;
		vrLoc = 1059;
	};
	39B5E6AF16221C6200D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 69";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 788;
		vrLoc = 1059;
	};
	39B5E6B316221C9F00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 28";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 772;
		vrLoc = 299;
	};
	39B5E6B816221D2100D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 39";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 637;
		vrLoc = 299;
	};
	39B5E6BC16221D5900D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 38";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 653;
		vrLoc = 299;
	};
	39B5E6C216221DE000D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 467;
		vrLoc = 37;
	};
	39B5E6C316221DE000D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	39B5E6C416221DE000D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 37";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 648;
		vrLoc = 299;
	};
	39B5E6C516221DE000D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 37";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 620;
		vrLoc = 299;
	};
	39B5E6C916221DF700D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 37";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 642;
		vrLoc = 299;
	};
	39B5E6CD16221E4900D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 38";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 663;
		vrLoc = 299;
	};
	39B5E6D316221EAB00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 38";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 609;
		vrLoc = 76;
	};
	39B5E6D416221EAB00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58B1621EF9900D6F7A8 /* firework.h */;
		name = "firework.h: 24";
		rLen = 5;
		rLoc = 533;
		rType = 0;
		vrLen = 546;
		vrLoc = 37;
	};
	39B5E6D516221EAB00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	39B5E6D616221EAB00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 467;
		vrLoc = 37;
	};
	39B5E6D716221EAB00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	39B5E6DB16221ED800D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 741;
		vrLoc = 891;
	};
	39B5E6DC16221ED800D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 38";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 609;
		vrLoc = 76;
	};
	39B5E6DD16221ED800D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 63";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 611;
		vrLoc = 76;
	};
	39B5E6E116221F0D00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 38";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 588;
		vrLoc = 476;
	};
	39B5E6E716221F3700D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 37";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 588;
		vrLoc = 476;
	};
	39B5E6F11622212600D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 467;
		vrLoc = 37;
	};
	39B5E6F21622212600D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	39B5E6F31622212600D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E5411621EE8A00D6F7A8 /* particle.cpp */;
		name = "particle.cpp: 50";
		rLen = 5;
		rLoc = 1306;
		rType = 0;
		vrLen = 790;
		vrLoc = 537;
	};
	39B5E6F41622212600D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E5421621EE8A00D6F7A8 /* particle.h */;
		name = "particle.h: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	39B5E6F51622212600D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58B1621EF9900D6F7A8 /* firework.h */;
		name = "firework.h: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 589;
		vrLoc = 18;
	};
	39B5E6F61622212600D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 79";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 797;
		vrLoc = 1155;
	};
	39B5E6F71622212600D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 79";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 813;
		vrLoc = 1132;
	};
	39B5E6FD162221E400D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E5421621EE8A00D6F7A8 /* particle.h */;
		name = "particle.h: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	39B5E6FE162221E400D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 79";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 852;
		vrLoc = 1101;
	};
	39B5E6FF162221E400D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58B1621EF9900D6F7A8 /* firework.h */;
		name = "firework.h: 20";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 584;
		vrLoc = 3;
	};
	39B5E700162221E400D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58B1621EF9900D6F7A8 /* firework.h */;
		name = "firework.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 580;
		vrLoc = 40;
	};
	39B5E704162222C700D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E705162222C700D6F7A8 /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 984;
		vrLoc = 20294;
	};
	39B5E705162222C700D6F7A8 /* stl_vector.h */ = {
		isa = PBXFileReference;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	39B5E706162222C700D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58B1621EF9900D6F7A8 /* firework.h */;
		name = "firework.h: 21";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 583;
		vrLoc = 37;
	};
	39B5E707162222C700D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 79";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 798;
		vrLoc = 1155;
	};
	39B5E708162222C700D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 59";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 918;
		vrLoc = 1038;
	};
	39B5E70B162222E900D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	39B5E70C162222E900D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58B1621EF9900D6F7A8 /* firework.h */;
		name = "firework.h: 21";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 601;
		vrLoc = 18;
	};
	39B5E70D162222E900D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 59";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 918;
		vrLoc = 1038;
	};
	39B5E70E162222E900D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 59";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 927;
		vrLoc = 1038;
	};
	39B5E711162222FC00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 59";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 871;
		vrLoc = 1038;
	};
	39B5E7131622235200D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 72";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 784;
		vrLoc = 1101;
	};
	39B5E7161622238400D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 77";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 827;
		vrLoc = 1222;
	};
	39B5E71A162223E400D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 87";
		rLen = 283;
		rLoc = 2775;
		rType = 0;
		vrLen = 888;
		vrLoc = 1506;
	};
	39B5E71E162223FB00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 67";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 861;
		vrLoc = 1155;
	};
	39B5E7221622265E00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 85";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 780;
		vrLoc = 1471;
	};
	39B5E7261622269600D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 87";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 727;
		vrLoc = 1438;
	};
	39B5E72A162226B000D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 89";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 718;
		vrLoc = 1438;
	};
	39B5E72C162226F200D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 38";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 758;
		vrLoc = 1746;
	};
	39B5E72F1622271A00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 86";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 685;
		vrLoc = 1472;
	};
	39B5E7331622273B00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 79";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 685;
		vrLoc = 1472;
	};
	39B5E7371622274A00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 80";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 685;
		vrLoc = 1472;
	};
	39B5E73D1622280800D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 87";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 737;
		vrLoc = 1472;
	};
	39B5E7411622282000D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 87";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 737;
		vrLoc = 1472;
	};
	39B5E7451622284900D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 87";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 708;
		vrLoc = 1773;
	};
	39B5E7491622286300D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 87";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 712;
		vrLoc = 1773;
	};
	39B5E74D1622287000D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 87";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 687;
		vrLoc = 1773;
	};
	39B5E74F1622288F00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 87";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 727;
		vrLoc = 1773;
	};
	39B5E7521622294900D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 88";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 773;
		vrLoc = 1773;
	};
	39B5E7561622295E00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 88";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 770;
		vrLoc = 1773;
	};
	39B5E75E16222A6900D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 90";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 922;
		vrLoc = 1773;
	};
	39B5E76216222A7B00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 87";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 918;
		vrLoc = 1773;
	};
	39B5E76616222A9400D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 86";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 920;
		vrLoc = 1773;
	};
	39B5E76A16222BB800D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58B1621EF9900D6F7A8 /* firework.h */;
		name = "firework.h: 26";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 599;
		vrLoc = 37;
	};
	39B5E76B16222BB800D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	39B5E76C16222BB800D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	39B5E76F16222C1300D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 88";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 989;
		vrLoc = 1572;
	};
	39B5E77516222CAA00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 70";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 845;
		vrLoc = 1100;
	};
	39B5E77B16222D4C00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 88";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1558;
	};
	39B5E77F16222D6A00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 21";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 681;
		vrLoc = 3;
	};
	39B5E78316222D7900D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 21";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 681;
		vrLoc = 3;
	};
	39B5E78716222D9E00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 88";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 921;
		vrLoc = 1558;
	};
	39B5E78B16222DD700D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E5411621EE8A00D6F7A8 /* particle.cpp */;
		name = "particle.cpp: 50";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 790;
		vrLoc = 537;
	};
	39B5E78C16222DD700D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 88";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 921;
		vrLoc = 1561;
	};
	39B5E78D16222DD700D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 88";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 918;
		vrLoc = 1561;
	};
	39B5E79116222DED00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 39";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 605;
		vrLoc = 546;
	};
	39B5E79516222E2300D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 88";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 887;
		vrLoc = 1885;
	};
	39B5E79916222F8200D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 88";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 923;
		vrLoc = 1885;
	};
	39B5E79F16222FB800D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 87";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 952;
		vrLoc = 1885;
	};
	39B5E7A316222FCA00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 87";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 952;
		vrLoc = 1885;
	};
	39B5E7A716222FE600D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 73";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 989;
		vrLoc = 1558;
	};
	39B5E7AB1622300200D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 84";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1558;
	};
	39B5E7AF1622305C00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 68";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1558;
	};
	39B5E7B3162230C200D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 28";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 786;
		vrLoc = 354;
	};
	39B5E7B7162230D800D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 28";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 786;
		vrLoc = 354;
	};
	39B5E7BB1622321A00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58B1621EF9900D6F7A8 /* firework.h */;
		name = "firework.h: 29";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 598;
		vrLoc = 37;
	};
	39B5E7BC1622321A00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 89";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 892;
		vrLoc = 1026;
	};
	39B5E7BD1622321A00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 105";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 901;
		vrLoc = 2095;
	};
	39B5E7BE1622328100D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 91";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 904;
		vrLoc = 2089;
	};
	39B5E7BF1622328100D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58B1621EF9900D6F7A8 /* firework.h */;
		name = "firework.h: 29";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 598;
		vrLoc = 37;
	};
	39B5E7C01622328100D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 648;
		vrLoc = 210;
	};
	39B5E7C11622328100D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 648;
		vrLoc = 210;
	};
	39B5E7C6162232E000D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58B1621EF9900D6F7A8 /* firework.h */;
		name = "firework.h: 32";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 598;
		vrLoc = 37;
	};
	39B5E7C7162232E000D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 91";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 898;
		vrLoc = 2095;
	};
	39B5E7C8162232E000D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 693;
		vrLoc = 210;
	};
	39B5E7C9162232E000D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 693;
		vrLoc = 210;
	};
	39B5E7CC162232FE00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 676;
		vrLoc = 210;
	};
	39B5E7D01622335100D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	39B5E7D11622335100D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 467;
		vrLoc = 37;
	};
	39B5E7D21622335100D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58B1621EF9900D6F7A8 /* firework.h */;
		name = "firework.h: 19";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 530;
		vrLoc = 133;
	};
	39B5E7D31622335100D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 91";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 802;
		vrLoc = 827;
	};
	39B5E7D41622335100D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 23";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	39B5E7D8162233A800D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58B1621EF9900D6F7A8 /* firework.h */;
		name = "firework.h: 20";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 551;
		vrLoc = 136;
	};
	39B5E7D9162233A800D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 23";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 813;
		vrLoc = 386;
	};
	39B5E7DA162233A800D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 59";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 728;
		vrLoc = 1093;
	};
	39B5E7DE162233BF00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 24";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 904;
		vrLoc = 189;
	};
	39B5E7E41622343C00D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 23";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 904;
		vrLoc = 189;
	};
	39B5E7E81622346500D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 24";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 903;
		vrLoc = 189;
	};
	39B5E7EC1622347300D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 24";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 904;
		vrLoc = 189;
	};
	39B5E7F01622348100D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 24";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 903;
		vrLoc = 189;
	};
	39B5E7F61622351600D6F7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B5E58C1621EF9900D6F7A8 /* firework.cpp */;
		name = "firework.cpp: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 784;
		vrLoc = 76;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 39B5E54B1621EE8A00D6F7A8 /* multiParticles */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* multiParticles */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* multiParticles */,
		);
		codeSenseManager = 39B5E57E1621EE9500D6F7A8 /* Code sense */;
		executables = (
			39B5E54B1621EE8A00D6F7A8 /* multiParticles */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					807,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371322683;
			PBXWorkspaceStateSaveDate = 371322683;
		};
		perUserProjectItems = {
			39B5E59B1621FE8500D6F7A8 /* XCBuildMessageTextBookmark */ = 39B5E59B1621FE8500D6F7A8 /* XCBuildMessageTextBookmark */;
			39B5E59C1621FE8500D6F7A8 /* PBXTextBookmark */ = 39B5E59C1621FE8500D6F7A8 /* PBXTextBookmark */;
			39B5E5AB1621FEC500D6F7A8 /* PBXTextBookmark */ = 39B5E5AB1621FEC500D6F7A8 /* PBXTextBookmark */;
			39B5E5AC1621FEC500D6F7A8 /* PBXTextBookmark */ = 39B5E5AC1621FEC500D6F7A8 /* PBXTextBookmark */;
			39B5E5AD1621FEC500D6F7A8 /* PBXTextBookmark */ = 39B5E5AD1621FEC500D6F7A8 /* PBXTextBookmark */;
			39B5E5AE1621FEC500D6F7A8 /* PBXTextBookmark */ = 39B5E5AE1621FEC500D6F7A8 /* PBXTextBookmark */;
			39B5E5AF1621FEC500D6F7A8 /* PBXTextBookmark */ = 39B5E5AF1621FEC500D6F7A8 /* PBXTextBookmark */;
			39B5E5B01621FEC500D6F7A8 /* XCBuildMessageTextBookmark */ = 39B5E5B01621FEC500D6F7A8 /* XCBuildMessageTextBookmark */;
			39B5E5B11621FEC500D6F7A8 /* PBXTextBookmark */ = 39B5E5B11621FEC500D6F7A8 /* PBXTextBookmark */;
			39B5E5B91621FEE600D6F7A8 /* PBXTextBookmark */ = 39B5E5B91621FEE600D6F7A8 /* PBXTextBookmark */;
			39B5E5BD1621FEF200D6F7A8 /* PBXTextBookmark */ = 39B5E5BD1621FEF200D6F7A8 /* PBXTextBookmark */;
			39B5E5C11621FF5600D6F7A8 /* PBXTextBookmark */ = 39B5E5C11621FF5600D6F7A8 /* PBXTextBookmark */;
			39B5E5C21621FF5600D6F7A8 /* PBXTextBookmark */ = 39B5E5C21621FF5600D6F7A8 /* PBXTextBookmark */;
			39B5E5C31621FF5600D6F7A8 /* PBXTextBookmark */ = 39B5E5C31621FF5600D6F7A8 /* PBXTextBookmark */;
			39B5E5C41621FF5600D6F7A8 /* PBXTextBookmark */ = 39B5E5C41621FF5600D6F7A8 /* PBXTextBookmark */;
			39B5E5C81621FF6200D6F7A8 /* PBXTextBookmark */ = 39B5E5C81621FF6200D6F7A8 /* PBXTextBookmark */;
			39B5E5CE1622013E00D6F7A8 /* PBXTextBookmark */ = 39B5E5CE1622013E00D6F7A8 /* PBXTextBookmark */;
			39B5E5CF1622013E00D6F7A8 /* PBXTextBookmark */ = 39B5E5CF1622013E00D6F7A8 /* PBXTextBookmark */;
			39B5E5D01622013E00D6F7A8 /* PBXTextBookmark */ = 39B5E5D01622013E00D6F7A8 /* PBXTextBookmark */;
			39B5E5D11622013E00D6F7A8 /* PBXTextBookmark */ = 39B5E5D11622013E00D6F7A8 /* PBXTextBookmark */;
			39B5E5D41622018C00D6F7A8 /* PBXTextBookmark */ = 39B5E5D41622018C00D6F7A8 /* PBXTextBookmark */;
			39B5E5D51622018C00D6F7A8 /* PBXTextBookmark */ = 39B5E5D51622018C00D6F7A8 /* PBXTextBookmark */;
			39B5E5D61622018C00D6F7A8 /* PBXTextBookmark */ = 39B5E5D61622018C00D6F7A8 /* PBXTextBookmark */;
			39B5E5D71622018C00D6F7A8 /* PBXTextBookmark */ = 39B5E5D71622018C00D6F7A8 /* PBXTextBookmark */;
			39B5E5D81622018C00D6F7A8 /* PBXTextBookmark */ = 39B5E5D81622018C00D6F7A8 /* PBXTextBookmark */;
			39B5E5DC162201EB00D6F7A8 /* PBXTextBookmark */ = 39B5E5DC162201EB00D6F7A8 /* PBXTextBookmark */;
			39B5E5E01622021100D6F7A8 /* PBXTextBookmark */ = 39B5E5E01622021100D6F7A8 /* PBXTextBookmark */;
			39B5E5E11622021100D6F7A8 /* PBXTextBookmark */ = 39B5E5E11622021100D6F7A8 /* PBXTextBookmark */;
			39B5E5E21622021100D6F7A8 /* PBXTextBookmark */ = 39B5E5E21622021100D6F7A8 /* PBXTextBookmark */;
			39B5E5E61622023800D6F7A8 /* PBXTextBookmark */ = 39B5E5E61622023800D6F7A8 /* PBXTextBookmark */;
			39B5E5E71622023800D6F7A8 /* PBXTextBookmark */ = 39B5E5E71622023800D6F7A8 /* PBXTextBookmark */;
			39B5E5E81622023800D6F7A8 /* PBXTextBookmark */ = 39B5E5E81622023800D6F7A8 /* PBXTextBookmark */;
			39B5E5EC1622024700D6F7A8 /* PBXTextBookmark */ = 39B5E5EC1622024700D6F7A8 /* PBXTextBookmark */;
			39B5E5F01622026500D6F7A8 /* PBXTextBookmark */ = 39B5E5F01622026500D6F7A8 /* PBXTextBookmark */;
			39B5E5F41622029100D6F7A8 /* PBXTextBookmark */ = 39B5E5F41622029100D6F7A8 /* PBXTextBookmark */;
			39B5E5F8162202BA00D6F7A8 /* PBXTextBookmark */ = 39B5E5F8162202BA00D6F7A8 /* PBXTextBookmark */;
			39B5E5FC162202E400D6F7A8 /* PBXTextBookmark */ = 39B5E5FC162202E400D6F7A8 /* PBXTextBookmark */;
			39B5E6001622034A00D6F7A8 /* PBXTextBookmark */ = 39B5E6001622034A00D6F7A8 /* PBXTextBookmark */;
			39B5E6041622035A00D6F7A8 /* PBXTextBookmark */ = 39B5E6041622035A00D6F7A8 /* PBXTextBookmark */;
			39B5E6081622038600D6F7A8 /* PBXTextBookmark */ = 39B5E6081622038600D6F7A8 /* PBXTextBookmark */;
			39B5E60C162203B000D6F7A8 /* PBXTextBookmark */ = 39B5E60C162203B000D6F7A8 /* PBXTextBookmark */;
			39B5E612162203F900D6F7A8 /* PBXTextBookmark */ = 39B5E612162203F900D6F7A8 /* PBXTextBookmark */;
			39B5E6141622042400D6F7A8 /* PBXTextBookmark */ = 39B5E6141622042400D6F7A8 /* PBXTextBookmark */;
			39B5E6161622042400D6F7A8 /* PBXTextBookmark */ = 39B5E6161622042400D6F7A8 /* PBXTextBookmark */;
			39B5E6171622042400D6F7A8 /* PBXTextBookmark */ = 39B5E6171622042400D6F7A8 /* PBXTextBookmark */;
			39B5E61A1622044900D6F7A8 /* PBXTextBookmark */ = 39B5E61A1622044900D6F7A8 /* PBXTextBookmark */;
			39B5E61E1622045E00D6F7A8 /* PBXTextBookmark */ = 39B5E61E1622045E00D6F7A8 /* PBXTextBookmark */;
			39B5E61F1622045E00D6F7A8 /* PBXTextBookmark */ = 39B5E61F1622045E00D6F7A8 /* PBXTextBookmark */;
			39B5E6201622045E00D6F7A8 /* PBXTextBookmark */ = 39B5E6201622045E00D6F7A8 /* PBXTextBookmark */;
			39B5E6241622049C00D6F7A8 /* PBXTextBookmark */ = 39B5E6241622049C00D6F7A8 /* PBXTextBookmark */;
			39B5E62A1622053100D6F7A8 /* PBXTextBookmark */ = 39B5E62A1622053100D6F7A8 /* PBXTextBookmark */;
			39B5E62E1622053F00D6F7A8 /* PBXTextBookmark */ = 39B5E62E1622053F00D6F7A8 /* PBXTextBookmark */;
			39B5E6321622057800D6F7A8 /* PBXTextBookmark */ = 39B5E6321622057800D6F7A8 /* PBXTextBookmark */;
			39B5E6341622059500D6F7A8 /* PBXTextBookmark */ = 39B5E6341622059500D6F7A8 /* PBXTextBookmark */;
			39B5E637162205CB00D6F7A8 /* PBXTextBookmark */ = 39B5E637162205CB00D6F7A8 /* PBXTextBookmark */;
			39B5E63B1622060400D6F7A8 /* PBXTextBookmark */ = 39B5E63B1622060400D6F7A8 /* PBXTextBookmark */;
			39B5E6411622062A00D6F7A8 /* PBXTextBookmark */ = 39B5E6411622062A00D6F7A8 /* PBXTextBookmark */;
			39B5E6471622069B00D6F7A8 /* PBXTextBookmark */ = 39B5E6471622069B00D6F7A8 /* PBXTextBookmark */;
			39B5E649162206AC00D6F7A8 /* PBXTextBookmark */ = 39B5E649162206AC00D6F7A8 /* PBXTextBookmark */;
			39B5E64C1622070600D6F7A8 /* PBXTextBookmark */ = 39B5E64C1622070600D6F7A8 /* PBXTextBookmark */;
			39B5E6501622071700D6F7A8 /* PBXTextBookmark */ = 39B5E6501622071700D6F7A8 /* PBXTextBookmark */;
			39B5E654162209EC00D6F7A8 /* PBXTextBookmark */ = 39B5E654162209EC00D6F7A8 /* PBXTextBookmark */;
			39B5E65816220A0300D6F7A8 /* PBXTextBookmark */ = 39B5E65816220A0300D6F7A8 /* PBXTextBookmark */;
			39B5E65A16220A6A00D6F7A8 /* PBXTextBookmark */ = 39B5E65A16220A6A00D6F7A8 /* PBXTextBookmark */;
			39B5E65B16220A6A00D6F7A8 /* PBXTextBookmark */ = 39B5E65B16220A6A00D6F7A8 /* PBXTextBookmark */;
			39B5E65C16220A6A00D6F7A8 /* PBXTextBookmark */ = 39B5E65C16220A6A00D6F7A8 /* PBXTextBookmark */;
			39B5E65F16220BF200D6F7A8 /* PBXTextBookmark */ = 39B5E65F16220BF200D6F7A8 /* PBXTextBookmark */;
			39B5E66016220BF200D6F7A8 /* PBXTextBookmark */ = 39B5E66016220BF200D6F7A8 /* PBXTextBookmark */;
			39B5E66116220BF200D6F7A8 /* PBXTextBookmark */ = 39B5E66116220BF200D6F7A8 /* PBXTextBookmark */;
			39B5E66216220BF200D6F7A8 /* PBXTextBookmark */ = 39B5E66216220BF200D6F7A8 /* PBXTextBookmark */;
			39B5E66316220BF200D6F7A8 /* PBXTextBookmark */ = 39B5E66316220BF200D6F7A8 /* PBXTextBookmark */;
			39B5E66816220D2300D6F7A8 /* PBXTextBookmark */ = 39B5E66816220D2300D6F7A8 /* PBXTextBookmark */;
			39B5E66916220D2300D6F7A8 /* PBXTextBookmark */ = 39B5E66916220D2300D6F7A8 /* PBXTextBookmark */;
			39B5E66A16220D2300D6F7A8 /* PBXTextBookmark */ = 39B5E66A16220D2300D6F7A8 /* PBXTextBookmark */;
			39B5E66B16220D2300D6F7A8 /* PBXTextBookmark */ = 39B5E66B16220D2300D6F7A8 /* PBXTextBookmark */;
			39B5E66F16220D4000D6F7A8 /* PBXTextBookmark */ = 39B5E66F16220D4000D6F7A8 /* PBXTextBookmark */;
			39B5E67016220D4000D6F7A8 /* PBXTextBookmark */ = 39B5E67016220D4000D6F7A8 /* PBXTextBookmark */;
			39B5E67116220D4000D6F7A8 /* PBXTextBookmark */ = 39B5E67116220D4000D6F7A8 /* PBXTextBookmark */;
			39B5E67216220D4000D6F7A8 /* PBXTextBookmark */ = 39B5E67216220D4000D6F7A8 /* PBXTextBookmark */;
			39B5E67316220D4000D6F7A8 /* PBXTextBookmark */ = 39B5E67316220D4000D6F7A8 /* PBXTextBookmark */;
			39B5E67716220D6000D6F7A8 /* PBXTextBookmark */ = 39B5E67716220D6000D6F7A8 /* PBXTextBookmark */;
			39B5E67816220D6000D6F7A8 /* PBXTextBookmark */ = 39B5E67816220D6000D6F7A8 /* PBXTextBookmark */;
			39B5E67916220D6000D6F7A8 /* PBXTextBookmark */ = 39B5E67916220D6000D6F7A8 /* PBXTextBookmark */;
			39B5E67A16220D6000D6F7A8 /* PBXTextBookmark */ = 39B5E67A16220D6000D6F7A8 /* PBXTextBookmark */;
			39B5E67B16220D6000D6F7A8 /* PBXTextBookmark */ = 39B5E67B16220D6000D6F7A8 /* PBXTextBookmark */;
			39B5E67F16220D6C00D6F7A8 /* PBXTextBookmark */ = 39B5E67F16220D6C00D6F7A8 /* PBXTextBookmark */;
			39B5E68916220EAA00D6F7A8 /* PBXTextBookmark */ = 39B5E68916220EAA00D6F7A8 /* PBXTextBookmark */;
			39B5E68A16220EAA00D6F7A8 /* PBXTextBookmark */ = 39B5E68A16220EAA00D6F7A8 /* PBXTextBookmark */;
			39B5E68B16220EAA00D6F7A8 /* PBXTextBookmark */ = 39B5E68B16220EAA00D6F7A8 /* PBXTextBookmark */;
			39B5E68C16220EAA00D6F7A8 /* PBXTextBookmark */ = 39B5E68C16220EAA00D6F7A8 /* PBXTextBookmark */;
			39B5E69016220EBC00D6F7A8 /* PBXTextBookmark */ = 39B5E69016220EBC00D6F7A8 /* PBXTextBookmark */;
			39B5E69A1622109300D6F7A8 /* PBXTextBookmark */ = 39B5E69A1622109300D6F7A8 /* PBXTextBookmark */;
			39B5E69E162210DC00D6F7A8 /* PBXTextBookmark */ = 39B5E69E162210DC00D6F7A8 /* PBXTextBookmark */;
			39B5E6A2162210EA00D6F7A8 /* PBXTextBookmark */ = 39B5E6A2162210EA00D6F7A8 /* PBXTextBookmark */;
			39B5E6AA16221C6200D6F7A8 /* PBXTextBookmark */ = 39B5E6AA16221C6200D6F7A8 /* PBXTextBookmark */;
			39B5E6AB16221C6200D6F7A8 /* PBXTextBookmark */ = 39B5E6AB16221C6200D6F7A8 /* PBXTextBookmark */;
			39B5E6AC16221C6200D6F7A8 /* PBXTextBookmark */ = 39B5E6AC16221C6200D6F7A8 /* PBXTextBookmark */;
			39B5E6AD16221C6200D6F7A8 /* PBXTextBookmark */ = 39B5E6AD16221C6200D6F7A8 /* PBXTextBookmark */;
			39B5E6AE16221C6200D6F7A8 /* PBXTextBookmark */ = 39B5E6AE16221C6200D6F7A8 /* PBXTextBookmark */;
			39B5E6AF16221C6200D6F7A8 /* PBXTextBookmark */ = 39B5E6AF16221C6200D6F7A8 /* PBXTextBookmark */;
			39B5E6B316221C9F00D6F7A8 /* PBXTextBookmark */ = 39B5E6B316221C9F00D6F7A8 /* PBXTextBookmark */;
			39B5E6B816221D2100D6F7A8 /* PBXTextBookmark */ = 39B5E6B816221D2100D6F7A8 /* PBXTextBookmark */;
			39B5E6BC16221D5900D6F7A8 /* PBXTextBookmark */ = 39B5E6BC16221D5900D6F7A8 /* PBXTextBookmark */;
			39B5E6C216221DE000D6F7A8 /* PBXTextBookmark */ = 39B5E6C216221DE000D6F7A8 /* PBXTextBookmark */;
			39B5E6C316221DE000D6F7A8 /* PBXTextBookmark */ = 39B5E6C316221DE000D6F7A8 /* PBXTextBookmark */;
			39B5E6C416221DE000D6F7A8 /* PBXTextBookmark */ = 39B5E6C416221DE000D6F7A8 /* PBXTextBookmark */;
			39B5E6C516221DE000D6F7A8 /* PBXTextBookmark */ = 39B5E6C516221DE000D6F7A8 /* PBXTextBookmark */;
			39B5E6C916221DF700D6F7A8 /* PBXTextBookmark */ = 39B5E6C916221DF700D6F7A8 /* PBXTextBookmark */;
			39B5E6CD16221E4900D6F7A8 /* PBXTextBookmark */ = 39B5E6CD16221E4900D6F7A8 /* PBXTextBookmark */;
			39B5E6D316221EAB00D6F7A8 /* PBXTextBookmark */ = 39B5E6D316221EAB00D6F7A8 /* PBXTextBookmark */;
			39B5E6D416221EAB00D6F7A8 /* PBXTextBookmark */ = 39B5E6D416221EAB00D6F7A8 /* PBXTextBookmark */;
			39B5E6D516221EAB00D6F7A8 /* PBXTextBookmark */ = 39B5E6D516221EAB00D6F7A8 /* PBXTextBookmark */;
			39B5E6D616221EAB00D6F7A8 /* PBXTextBookmark */ = 39B5E6D616221EAB00D6F7A8 /* PBXTextBookmark */;
			39B5E6D716221EAB00D6F7A8 /* PBXTextBookmark */ = 39B5E6D716221EAB00D6F7A8 /* PBXTextBookmark */;
			39B5E6DB16221ED800D6F7A8 /* PBXTextBookmark */ = 39B5E6DB16221ED800D6F7A8 /* PBXTextBookmark */;
			39B5E6DC16221ED800D6F7A8 /* PBXTextBookmark */ = 39B5E6DC16221ED800D6F7A8 /* PBXTextBookmark */;
			39B5E6DD16221ED800D6F7A8 /* PBXTextBookmark */ = 39B5E6DD16221ED800D6F7A8 /* PBXTextBookmark */;
			39B5E6E116221F0D00D6F7A8 /* PBXTextBookmark */ = 39B5E6E116221F0D00D6F7A8 /* PBXTextBookmark */;
			39B5E6E716221F3700D6F7A8 /* PBXTextBookmark */ = 39B5E6E716221F3700D6F7A8 /* PBXTextBookmark */;
			39B5E6F11622212600D6F7A8 /* PBXTextBookmark */ = 39B5E6F11622212600D6F7A8 /* PBXTextBookmark */;
			39B5E6F21622212600D6F7A8 /* PBXTextBookmark */ = 39B5E6F21622212600D6F7A8 /* PBXTextBookmark */;
			39B5E6F31622212600D6F7A8 /* PBXTextBookmark */ = 39B5E6F31622212600D6F7A8 /* PBXTextBookmark */;
			39B5E6F41622212600D6F7A8 /* PBXTextBookmark */ = 39B5E6F41622212600D6F7A8 /* PBXTextBookmark */;
			39B5E6F51622212600D6F7A8 /* PBXTextBookmark */ = 39B5E6F51622212600D6F7A8 /* PBXTextBookmark */;
			39B5E6F61622212600D6F7A8 /* PBXTextBookmark */ = 39B5E6F61622212600D6F7A8 /* PBXTextBookmark */;
			39B5E6F71622212600D6F7A8 /* PBXTextBookmark */ = 39B5E6F71622212600D6F7A8 /* PBXTextBookmark */;
			39B5E6FD162221E400D6F7A8 /* PBXTextBookmark */ = 39B5E6FD162221E400D6F7A8 /* PBXTextBookmark */;
			39B5E6FE162221E400D6F7A8 /* PBXTextBookmark */ = 39B5E6FE162221E400D6F7A8 /* PBXTextBookmark */;
			39B5E6FF162221E400D6F7A8 /* PBXTextBookmark */ = 39B5E6FF162221E400D6F7A8 /* PBXTextBookmark */;
			39B5E700162221E400D6F7A8 /* PBXTextBookmark */ = 39B5E700162221E400D6F7A8 /* PBXTextBookmark */;
			39B5E704162222C700D6F7A8 /* PBXTextBookmark */ = 39B5E704162222C700D6F7A8 /* PBXTextBookmark */;
			39B5E706162222C700D6F7A8 /* PBXTextBookmark */ = 39B5E706162222C700D6F7A8 /* PBXTextBookmark */;
			39B5E707162222C700D6F7A8 /* PBXTextBookmark */ = 39B5E707162222C700D6F7A8 /* PBXTextBookmark */;
			39B5E708162222C700D6F7A8 /* PBXTextBookmark */ = 39B5E708162222C700D6F7A8 /* PBXTextBookmark */;
			39B5E70B162222E900D6F7A8 /* PBXTextBookmark */ = 39B5E70B162222E900D6F7A8 /* PBXTextBookmark */;
			39B5E70C162222E900D6F7A8 /* PBXTextBookmark */ = 39B5E70C162222E900D6F7A8 /* PBXTextBookmark */;
			39B5E70D162222E900D6F7A8 /* PBXTextBookmark */ = 39B5E70D162222E900D6F7A8 /* PBXTextBookmark */;
			39B5E70E162222E900D6F7A8 /* PBXTextBookmark */ = 39B5E70E162222E900D6F7A8 /* PBXTextBookmark */;
			39B5E711162222FC00D6F7A8 /* PBXTextBookmark */ = 39B5E711162222FC00D6F7A8 /* PBXTextBookmark */;
			39B5E7131622235200D6F7A8 /* PBXTextBookmark */ = 39B5E7131622235200D6F7A8 /* PBXTextBookmark */;
			39B5E7161622238400D6F7A8 /* PBXTextBookmark */ = 39B5E7161622238400D6F7A8 /* PBXTextBookmark */;
			39B5E71A162223E400D6F7A8 /* PBXTextBookmark */ = 39B5E71A162223E400D6F7A8 /* PBXTextBookmark */;
			39B5E71E162223FB00D6F7A8 /* PBXTextBookmark */ = 39B5E71E162223FB00D6F7A8 /* PBXTextBookmark */;
			39B5E7221622265E00D6F7A8 /* PBXTextBookmark */ = 39B5E7221622265E00D6F7A8 /* PBXTextBookmark */;
			39B5E7261622269600D6F7A8 /* PBXTextBookmark */ = 39B5E7261622269600D6F7A8 /* PBXTextBookmark */;
			39B5E72A162226B000D6F7A8 /* PBXTextBookmark */ = 39B5E72A162226B000D6F7A8 /* PBXTextBookmark */;
			39B5E72C162226F200D6F7A8 /* PBXTextBookmark */ = 39B5E72C162226F200D6F7A8 /* PBXTextBookmark */;
			39B5E72F1622271A00D6F7A8 /* PBXTextBookmark */ = 39B5E72F1622271A00D6F7A8 /* PBXTextBookmark */;
			39B5E7331622273B00D6F7A8 /* PBXTextBookmark */ = 39B5E7331622273B00D6F7A8 /* PBXTextBookmark */;
			39B5E7371622274A00D6F7A8 /* PBXTextBookmark */ = 39B5E7371622274A00D6F7A8 /* PBXTextBookmark */;
			39B5E73D1622280800D6F7A8 /* PBXTextBookmark */ = 39B5E73D1622280800D6F7A8 /* PBXTextBookmark */;
			39B5E7411622282000D6F7A8 /* PBXTextBookmark */ = 39B5E7411622282000D6F7A8 /* PBXTextBookmark */;
			39B5E7451622284900D6F7A8 /* PBXTextBookmark */ = 39B5E7451622284900D6F7A8 /* PBXTextBookmark */;
			39B5E7491622286300D6F7A8 /* PBXTextBookmark */ = 39B5E7491622286300D6F7A8 /* PBXTextBookmark */;
			39B5E74D1622287000D6F7A8 /* PBXTextBookmark */ = 39B5E74D1622287000D6F7A8 /* PBXTextBookmark */;
			39B5E74F1622288F00D6F7A8 /* PBXTextBookmark */ = 39B5E74F1622288F00D6F7A8 /* PBXTextBookmark */;
			39B5E7521622294900D6F7A8 /* PBXTextBookmark */ = 39B5E7521622294900D6F7A8 /* PBXTextBookmark */;
			39B5E7561622295E00D6F7A8 /* PBXTextBookmark */ = 39B5E7561622295E00D6F7A8 /* PBXTextBookmark */;
			39B5E75E16222A6900D6F7A8 /* PBXTextBookmark */ = 39B5E75E16222A6900D6F7A8 /* PBXTextBookmark */;
			39B5E76216222A7B00D6F7A8 /* PBXTextBookmark */ = 39B5E76216222A7B00D6F7A8 /* PBXTextBookmark */;
			39B5E76616222A9400D6F7A8 /* PBXTextBookmark */ = 39B5E76616222A9400D6F7A8 /* PBXTextBookmark */;
			39B5E76A16222BB800D6F7A8 /* PBXTextBookmark */ = 39B5E76A16222BB800D6F7A8 /* PBXTextBookmark */;
			39B5E76B16222BB800D6F7A8 /* PBXTextBookmark */ = 39B5E76B16222BB800D6F7A8 /* PBXTextBookmark */;
			39B5E76C16222BB800D6F7A8 /* PBXTextBookmark */ = 39B5E76C16222BB800D6F7A8 /* PBXTextBookmark */;
			39B5E76F16222C1300D6F7A8 /* PBXTextBookmark */ = 39B5E76F16222C1300D6F7A8 /* PBXTextBookmark */;
			39B5E77516222CAA00D6F7A8 /* PBXTextBookmark */ = 39B5E77516222CAA00D6F7A8 /* PBXTextBookmark */;
			39B5E77B16222D4C00D6F7A8 /* PBXTextBookmark */ = 39B5E77B16222D4C00D6F7A8 /* PBXTextBookmark */;
			39B5E77F16222D6A00D6F7A8 /* PBXTextBookmark */ = 39B5E77F16222D6A00D6F7A8 /* PBXTextBookmark */;
			39B5E78316222D7900D6F7A8 /* PBXTextBookmark */ = 39B5E78316222D7900D6F7A8 /* PBXTextBookmark */;
			39B5E78716222D9E00D6F7A8 /* PBXTextBookmark */ = 39B5E78716222D9E00D6F7A8 /* PBXTextBookmark */;
			39B5E78B16222DD700D6F7A8 /* PBXTextBookmark */ = 39B5E78B16222DD700D6F7A8 /* PBXTextBookmark */;
			39B5E78C16222DD700D6F7A8 /* PBXTextBookmark */ = 39B5E78C16222DD700D6F7A8 /* PBXTextBookmark */;
			39B5E78D16222DD700D6F7A8 /* PBXTextBookmark */ = 39B5E78D16222DD700D6F7A8 /* PBXTextBookmark */;
			39B5E79116222DED00D6F7A8 /* PBXTextBookmark */ = 39B5E79116222DED00D6F7A8 /* PBXTextBookmark */;
			39B5E79516222E2300D6F7A8 /* PBXTextBookmark */ = 39B5E79516222E2300D6F7A8 /* PBXTextBookmark */;
			39B5E79916222F8200D6F7A8 /* PBXTextBookmark */ = 39B5E79916222F8200D6F7A8 /* PBXTextBookmark */;
			39B5E79F16222FB800D6F7A8 /* PBXTextBookmark */ = 39B5E79F16222FB800D6F7A8 /* PBXTextBookmark */;
			39B5E7A316222FCA00D6F7A8 /* PBXTextBookmark */ = 39B5E7A316222FCA00D6F7A8 /* PBXTextBookmark */;
			39B5E7A716222FE600D6F7A8 /* PBXTextBookmark */ = 39B5E7A716222FE600D6F7A8 /* PBXTextBookmark */;
			39B5E7AB1622300200D6F7A8 /* PBXTextBookmark */ = 39B5E7AB1622300200D6F7A8 /* PBXTextBookmark */;
			39B5E7AF1622305C00D6F7A8 /* PBXTextBookmark */ = 39B5E7AF1622305C00D6F7A8 /* PBXTextBookmark */;
			39B5E7B3162230C200D6F7A8 /* PBXTextBookmark */ = 39B5E7B3162230C200D6F7A8 /* PBXTextBookmark */;
			39B5E7B7162230D800D6F7A8 /* PBXTextBookmark */ = 39B5E7B7162230D800D6F7A8 /* PBXTextBookmark */;
			39B5E7BB1622321A00D6F7A8 /* PBXTextBookmark */ = 39B5E7BB1622321A00D6F7A8 /* PBXTextBookmark */;
			39B5E7BC1622321A00D6F7A8 /* PBXTextBookmark */ = 39B5E7BC1622321A00D6F7A8 /* PBXTextBookmark */;
			39B5E7BD1622321A00D6F7A8 /* PBXTextBookmark */ = 39B5E7BD1622321A00D6F7A8 /* PBXTextBookmark */;
			39B5E7BE1622328100D6F7A8 /* PBXTextBookmark */ = 39B5E7BE1622328100D6F7A8 /* PBXTextBookmark */;
			39B5E7BF1622328100D6F7A8 /* PBXTextBookmark */ = 39B5E7BF1622328100D6F7A8 /* PBXTextBookmark */;
			39B5E7C01622328100D6F7A8 /* PBXTextBookmark */ = 39B5E7C01622328100D6F7A8 /* PBXTextBookmark */;
			39B5E7C11622328100D6F7A8 /* PBXTextBookmark */ = 39B5E7C11622328100D6F7A8 /* PBXTextBookmark */;
			39B5E7C6162232E000D6F7A8 /* PBXTextBookmark */ = 39B5E7C6162232E000D6F7A8 /* PBXTextBookmark */;
			39B5E7C7162232E000D6F7A8 /* PBXTextBookmark */ = 39B5E7C7162232E000D6F7A8 /* PBXTextBookmark */;
			39B5E7C8162232E000D6F7A8 /* PBXTextBookmark */ = 39B5E7C8162232E000D6F7A8 /* PBXTextBookmark */;
			39B5E7C9162232E000D6F7A8 /* PBXTextBookmark */ = 39B5E7C9162232E000D6F7A8 /* PBXTextBookmark */;
			39B5E7CC162232FE00D6F7A8 /* PBXTextBookmark */ = 39B5E7CC162232FE00D6F7A8 /* PBXTextBookmark */;
			39B5E7D01622335100D6F7A8 /* PBXTextBookmark */ = 39B5E7D01622335100D6F7A8 /* PBXTextBookmark */;
			39B5E7D11622335100D6F7A8 /* PBXTextBookmark */ = 39B5E7D11622335100D6F7A8 /* PBXTextBookmark */;
			39B5E7D21622335100D6F7A8 /* PBXTextBookmark */ = 39B5E7D21622335100D6F7A8 /* PBXTextBookmark */;
			39B5E7D31622335100D6F7A8 /* PBXTextBookmark */ = 39B5E7D31622335100D6F7A8 /* PBXTextBookmark */;
			39B5E7D41622335100D6F7A8 /* PBXTextBookmark */ = 39B5E7D41622335100D6F7A8 /* PBXTextBookmark */;
			39B5E7D8162233A800D6F7A8 /* PBXTextBookmark */ = 39B5E7D8162233A800D6F7A8 /* PBXTextBookmark */;
			39B5E7D9162233A800D6F7A8 /* PBXTextBookmark */ = 39B5E7D9162233A800D6F7A8 /* PBXTextBookmark */;
			39B5E7DA162233A800D6F7A8 /* PBXTextBookmark */ = 39B5E7DA162233A800D6F7A8 /* PBXTextBookmark */;
			39B5E7DE162233BF00D6F7A8 /* PBXTextBookmark */ = 39B5E7DE162233BF00D6F7A8 /* PBXTextBookmark */;
			39B5E7E41622343C00D6F7A8 /* PBXTextBookmark */ = 39B5E7E41622343C00D6F7A8 /* PBXTextBookmark */;
			39B5E7E81622346500D6F7A8 /* PBXTextBookmark */ = 39B5E7E81622346500D6F7A8 /* PBXTextBookmark */;
			39B5E7EC1622347300D6F7A8 /* PBXTextBookmark */ = 39B5E7EC1622347300D6F7A8 /* PBXTextBookmark */;
			39B5E7F01622348100D6F7A8 /* PBXTextBookmark */ = 39B5E7F01622348100D6F7A8 /* PBXTextBookmark */;
			39B5E7F61622351600D6F7A8 /* PBXTextBookmark */ = 39B5E7F61622351600D6F7A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 39B5E57D1621EE9500D6F7A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* multiParticles */ = {
		activeExec = 0;
		executables = (
			39B5E54B1621EE8A00D6F7A8 /* multiParticles */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1230}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 510}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{37, 467}";
		};
	};
}
