// !$*UTF8*$!
{
	3938DA7516023642009B2059 /* rectangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 600}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	3938DA7616023642009B2059 /* rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 328}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	3938DA7F16023642009B2059 /* 5_rectangleXeno */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 5_rectangleXeno;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3938DAB11602364D009B2059 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3938DAB21602364D009B2059 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3938DC3916025489009B2059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3938DA7616023642009B2059 /* rectangle.h */;
		name = "rectangle.h: 12";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	3938DC3B16025489009B2059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	3938DC3C16025489009B2059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	3938DC401602551A009B2059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 388;
		vrLoc = 341;
	};
	3938DC411602551A009B2059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3938DA7516023642009B2059 /* rectangle.cpp */;
		name = "rectangle.cpp: 14";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 955;
		vrLoc = 389;
	};
	3938DC421602551A009B2059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3938DA7516023642009B2059 /* rectangle.cpp */;
		name = "rectangle.cpp: 21";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	3938DD73160643DB009B2059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3938DA7516023642009B2059 /* rectangle.cpp */;
		name = "rectangle.cpp: 21";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3938DA7F16023642009B2059 /* 5_rectangleXeno */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* 5_rectangleXeno */;
		codeSenseManager = 3938DAB21602364D009B2059 /* Code sense */;
		executables = (
			3938DA7F16023642009B2059 /* 5_rectangleXeno */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 369518977;
			PBXWorkspaceStateSaveDate = 369518977;
		};
		perUserProjectItems = {
			3938DC3916025489009B2059 = 3938DC3916025489009B2059 /* PBXTextBookmark */;
			3938DC3B16025489009B2059 = 3938DC3B16025489009B2059 /* PBXTextBookmark */;
			3938DC3C16025489009B2059 = 3938DC3C16025489009B2059 /* PBXTextBookmark */;
			3938DC401602551A009B2059 = 3938DC401602551A009B2059 /* PBXTextBookmark */;
			3938DC411602551A009B2059 = 3938DC411602551A009B2059 /* PBXTextBookmark */;
			3938DC421602551A009B2059 = 3938DC421602551A009B2059 /* PBXTextBookmark */;
			3938DD73160643DB009B2059 = 3938DD73160643DB009B2059 /* PBXTextBookmark */;
		};
		sourceControlManager = 3938DAB11602364D009B2059 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* 5_rectangleXeno */ = {
		activeExec = 0;
		executables = (
			3938DA7F16023642009B2059 /* 5_rectangleXeno */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 314}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1200}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{343, 386}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 480}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{19, 395}";
		};
	};
}
