// !$*UTF8*$!
{
	3938DA7F16023642009B2059 /* 5_rectangleXeno */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 5_rectangleXeno;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3938DAB11602364D009B2059 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3938DAB21602364D009B2059 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	399E6ABC163F2FEC00807808 /* particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 3780}}";
			sepNavSelRange = "{4792, 0}";
			sepNavVisRange = "{332, 757}";
		};
	};
	399E6ABD163F2FEC00807808 /* particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 660}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{39, 727}";
		};
	};
	399E70581643566F00807808 /* vectorField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 6135}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{483, 785}";
		};
	};
	399E70591643566F00807808 /* vectorField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{350, 926}";
		};
	};
	399E71531644427D00807808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 399E70581643566F00807808 /* vectorField.cpp */;
		name = "vectorField.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 483;
	};
	399E71541644427D00807808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 399E70591643566F00807808 /* vectorField.h */;
		name = "vectorField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 350;
	};
	399E71551644427D00807808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 399E6ABD163F2FEC00807808 /* particle.h */;
		name = "particle.h: 22";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 727;
		vrLoc = 39;
	};
	399E71571644427D00807808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 399E6ABC163F2FEC00807808 /* particle.cpp */;
		name = "particle.cpp: 182";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 757;
		vrLoc = 332;
	};
	39C95FF21650597D0072984D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 152";
		rLen = 0;
		rLoc = 4089;
		rType = 0;
		vrLen = 578;
		vrLoc = 3950;
	};
	39E2A86F1649802E001E6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	39E2A8701649802E001E6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 658;
		vrLoc = 84;
	};
	39E2A8711649802E001E6C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 152";
		rLen = 0;
		rLoc = 4089;
		rType = 0;
		vrLen = 577;
		vrLoc = 3951;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3938DA7F16023642009B2059 /* 5_rectangleXeno */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* 5_rectangleXeno */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* 5_rectangleXeno */,
		);
		codeSenseManager = 3938DAB21602364D009B2059 /* Code sense */;
		executables = (
			3938DA7F16023642009B2059 /* 5_rectangleXeno */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374364525;
			PBXWorkspaceStateSaveDate = 374364525;
		};
		perUserProjectItems = {
			399E71531644427D00807808 /* PBXTextBookmark */ = 399E71531644427D00807808 /* PBXTextBookmark */;
			399E71541644427D00807808 /* PBXTextBookmark */ = 399E71541644427D00807808 /* PBXTextBookmark */;
			399E71551644427D00807808 /* PBXTextBookmark */ = 399E71551644427D00807808 /* PBXTextBookmark */;
			399E71571644427D00807808 /* PBXTextBookmark */ = 399E71571644427D00807808 /* PBXTextBookmark */;
			39C95FF21650597D0072984D /* PBXTextBookmark */ = 39C95FF21650597D0072984D /* PBXTextBookmark */;
			39E2A86F1649802E001E6C04 /* PBXTextBookmark */ = 39E2A86F1649802E001E6C04 /* PBXTextBookmark */;
			39E2A8701649802E001E6C04 /* PBXTextBookmark */ = 39E2A8701649802E001E6C04 /* PBXTextBookmark */;
			39E2A8711649802E001E6C04 /* PBXTextBookmark */ = 39E2A8711649802E001E6C04 /* PBXTextBookmark */;
		};
		sourceControlManager = 3938DAB11602364D009B2059 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* 5_rectangleXeno */ = {
		activeExec = 0;
		executables = (
			3938DA7F16023642009B2059 /* 5_rectangleXeno */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 404}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 3540}}";
			sepNavSelRange = "{4089, 0}";
			sepNavVisRange = "{3950, 578}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 750}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{84, 658}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
