// !$*UTF8*$!
{
	39973814163609B9002AC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 35;
		rLoc = 425;
		rType = 0;
		vrLen = 440;
		vrLoc = 79;
	};
	39973815163609B9002AC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	39973816163609B9002AC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 89";
		rLen = 128;
		rLoc = 2168;
		rType = 0;
		vrLen = 671;
		vrLoc = 1747;
	};
	39973817163609B9002AC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 89";
		rLen = 128;
		rLoc = 2168;
		rType = 0;
		vrLen = 616;
		vrLoc = 1802;
	};
	39BC2DD9163331E700CF9CDC /* particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 3390}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	39BC2DDA163331E700CF9CDC /* particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 600}}";
			sepNavSelRange = "{591, 18}";
			sepNavVisRange = "{39, 789}";
		};
	};
	39BC2DE0163331E700CF9CDC /* 3_particle_particle_fast */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 3_particle_particle_fast;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	39BC2DF5163331F000CF9CDC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	39BC2DF6163331F000CF9CDC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	39BC2FC6163380D100CF9CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BC2DDA163331E700CF9CDC /* particle.h */;
		name = "particle.h: 25";
		rLen = 18;
		rLoc = 591;
		rType = 0;
		vrLen = 789;
		vrLoc = 39;
	};
	39BC309C163392A100CF9CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BC2DD9163331E700CF9CDC /* particle.cpp */;
		name = "particle.cpp: 7";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 39BC2DE0163331E700CF9CDC /* 3_particle_particle_fast */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* 3_particle_particle_fast */;
		codeSenseManager = 39BC2DF6163331F000CF9CDC /* Code sense */;
		executables = (
			39BC2DE0163331E700CF9CDC /* 3_particle_particle_fast */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 372639778;
			PBXWorkspaceStateSaveDate = 372639778;
		};
		perUserProjectItems = {
			39973814163609B9002AC16F /* PBXTextBookmark */ = 39973814163609B9002AC16F /* PBXTextBookmark */;
			39973815163609B9002AC16F /* PBXTextBookmark */ = 39973815163609B9002AC16F /* PBXTextBookmark */;
			39973816163609B9002AC16F /* PBXTextBookmark */ = 39973816163609B9002AC16F /* PBXTextBookmark */;
			39973817163609B9002AC16F /* PBXTextBookmark */ = 39973817163609B9002AC16F /* PBXTextBookmark */;
			39BC2FC6163380D100CF9CDC /* PBXTextBookmark */ = 39BC2FC6163380D100CF9CDC /* PBXTextBookmark */;
			39BC309C163392A100CF9CDC /* PBXTextBookmark */ = 39BC309C163392A100CF9CDC /* PBXTextBookmark */;
		};
		sourceControlManager = 39BC2DF5163331F000CF9CDC /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* 3_particle_particle_fast */ = {
		activeExec = 0;
		executables = (
			39BC2DE0163331E700CF9CDC /* 3_particle_particle_fast */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 432}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 2055}}";
			sepNavSelRange = "{2168, 128}";
			sepNavVisRange = "{1802, 616}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 525}}";
			sepNavSelRange = "{425, 35}";
			sepNavVisRange = "{79, 440}";
		};
	};
}
