// !$*UTF8*$!
{
	3938DCC4160268D3009B2059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	3938DCC5160268D3009B2059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 15;
		rLoc = 588;
		rType = 0;
		vrLen = 513;
		vrLoc = 99;
	};
	3938DCC6160268D3009B2059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 52";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 788;
		vrLoc = 1296;
	};
	3938DCC7160268D3009B2059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 70";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 738;
		vrLoc = 1780;
	};
	3963959E151E50AC007545E9 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	396395B3151E50B5007545E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	396395B4151E50B5007545E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3971D738153B889600487BEB /* ofxControlPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 17862}}";
			sepNavSelRange = "{22861, 66}";
			sepNavVisRange = "{22813, 1750}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3963959E151E50AC007545E9 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 396395B4151E50B5007545E9 /* Code sense */;
		executables = (
			3963959E151E50AC007545E9 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					523,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 369252770;
			PBXWorkspaceStateSaveDate = 369252770;
		};
		perUserProjectItems = {
			3938DCC4160268D3009B2059 /* PBXTextBookmark */ = 3938DCC4160268D3009B2059 /* PBXTextBookmark */;
			3938DCC5160268D3009B2059 /* PBXTextBookmark */ = 3938DCC5160268D3009B2059 /* PBXTextBookmark */;
			3938DCC6160268D3009B2059 /* PBXTextBookmark */ = 3938DCC6160268D3009B2059 /* PBXTextBookmark */;
			3938DCC7160268D3009B2059 /* PBXTextBookmark */ = 3938DCC7160268D3009B2059 /* PBXTextBookmark */;
		};
		sourceControlManager = 396395B3151E50B5007545E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			3963959E151E50AC007545E9 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 370}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1785}}";
			sepNavSelRange = "{2257, 0}";
			sepNavVisRange = "{1780, 738}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 495}}";
			sepNavSelRange = "{588, 15}";
			sepNavVisRange = "{99, 513}";
		};
	};
}
