// !$*UTF8*$!
{
	39302AD0161CA78600007612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CD8F21160E44C5005F1EB0 /* rectangle.cpp */;
		name = "rectangle.cpp: 30";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 804;
		vrLoc = 181;
	};
	39CD8F21160E44C5005F1EB0 /* rectangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 870}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{181, 804}";
		};
	};
	39CD8F22160E44C5005F1EB0 /* rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 435}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	39CD8F2B160E44C6005F1EB0 /* 8_sinExample_atan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 8_sinExample_atan;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	39CD8F5D160E44CF005F1EB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	39CD8F5E160E44CF005F1EB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	39CD9022160FE88A005F1EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 461;
		vrLoc = 19;
	};
	39CD9023160FE88A005F1EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	39CD9024160FE88A005F1EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CD8F22160E44C5005F1EB0 /* rectangle.h */;
		name = "rectangle.h: 12";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	39CD908316111546005F1EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 672;
		vrLoc = 722;
	};
	39CD90AC16111ED0005F1EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CD8F21160E44C5005F1EB0 /* rectangle.cpp */;
		name = "rectangle.cpp: 30";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 804;
		vrLoc = 181;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 39CD8F2B160E44C6005F1EB0 /* 8_sinExample_atan */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* 8_sinExample_atan */;
		codeSenseManager = 39CD8F5E160E44CF005F1EB0 /* Code sense */;
		executables = (
			39CD8F2B160E44C6005F1EB0 /* 8_sinExample_atan */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					494,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370976636;
			PBXWorkspaceStateSaveDate = 370976636;
		};
		perUserProjectItems = {
			39302AD0161CA78600007612 /* PBXTextBookmark */ = 39302AD0161CA78600007612 /* PBXTextBookmark */;
			39CD9022160FE88A005F1EB0 /* PBXTextBookmark */ = 39CD9022160FE88A005F1EB0 /* PBXTextBookmark */;
			39CD9023160FE88A005F1EB0 /* PBXTextBookmark */ = 39CD9023160FE88A005F1EB0 /* PBXTextBookmark */;
			39CD9024160FE88A005F1EB0 /* PBXTextBookmark */ = 39CD9024160FE88A005F1EB0 /* PBXTextBookmark */;
			39CD908316111546005F1EB0 /* PBXTextBookmark */ = 39CD908316111546005F1EB0 /* PBXTextBookmark */;
			39CD90AC16111ED0005F1EB0 /* PBXTextBookmark */ = 39CD90AC16111ED0005F1EB0 /* PBXTextBookmark */;
		};
		sourceControlManager = 39CD8F5D160E44CF005F1EB0 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* 8_sinExample_atan */ = {
		activeExec = 0;
		executables = (
			39CD8F2B160E44C6005F1EB0 /* 8_sinExample_atan */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 393}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 1170}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{722, 672}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 435}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{19, 461}";
		};
	};
}
