// !$*UTF8*$!
{
	392AEF181655AD6100057967 /* ofVec2f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec2f.h;
		path = "/Users/FuzzyWobble/Desktop/Ofx 007/libs/openFrameworks/math/ofVec2f.h";
		sourceTree = "<absolute>";
	};
	392AEF6F1655B0DB00057967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392AEF181655AD6100057967 /* ofVec2f.h */;
		name = "ofVec2f.h: 18";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	392AF03D1655FCFA00057967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C9607D165191760072984D /* spring.h */;
		name = "spring.h: 21";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	392AF0C01656075300057967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	392AF0FE1656B46200057967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C9607A165191760072984D /* particle.cpp */;
		name = "particle.cpp: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 857;
		vrLoc = 196;
	};
	392AF0FF1656B46200057967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 544;
		vrLoc = 80;
	};
	392AF1001656B46200057967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C9607B165191760072984D /* particle.h */;
		name = "particle.h: 38";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 803;
		vrLoc = 260;
	};
	392AF3811656D49600057967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C9607C165191760072984D /* spring.cpp */;
		name = "spring.cpp: 34";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 737;
		vrLoc = 149;
	};
	39BE849D16581C34006A3AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	39C9607A165191760072984D /* particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 4515}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{196, 857}";
		};
	};
	39C9607B165191760072984D /* particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 720}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{260, 803}";
		};
	};
	39C9607C165191760072984D /* spring.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 525}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{149, 737}";
		};
	};
	39C9607D165191760072984D /* spring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 454}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	39C96084165191760072984D /* multiForces2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = multiForces2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	39C96099165191800072984D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	39C9609A165191800072984D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	39C962B6165322CB0072984D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	39D729D01657FFF4003D27AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 141";
		rLen = 0;
		rLoc = 4142;
		rType = 0;
		vrLen = 1388;
		vrLoc = 3304;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 39C96084165191760072984D /* multiForces2 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* multiForces2 */;
		codeSenseManager = 39C9609A165191800072984D /* Code sense */;
		executables = (
			39C96084165191760072984D /* multiForces2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374872312;
			PBXWorkspaceStateSaveDate = 374872312;
		};
		perUserProjectItems = {
			392AEF6F1655B0DB00057967 /* PBXTextBookmark */ = 392AEF6F1655B0DB00057967 /* PBXTextBookmark */;
			392AF03D1655FCFA00057967 /* PBXTextBookmark */ = 392AF03D1655FCFA00057967 /* PBXTextBookmark */;
			392AF0C01656075300057967 /* PBXTextBookmark */ = 392AF0C01656075300057967 /* PBXTextBookmark */;
			392AF0FE1656B46200057967 /* PBXTextBookmark */ = 392AF0FE1656B46200057967 /* PBXTextBookmark */;
			392AF0FF1656B46200057967 /* PBXTextBookmark */ = 392AF0FF1656B46200057967 /* PBXTextBookmark */;
			392AF1001656B46200057967 /* PBXTextBookmark */ = 392AF1001656B46200057967 /* PBXTextBookmark */;
			392AF3811656D49600057967 /* PBXTextBookmark */ = 392AF3811656D49600057967 /* PBXTextBookmark */;
			39BE849D16581C34006A3AA3 /* PBXTextBookmark */ = 39BE849D16581C34006A3AA3 /* PBXTextBookmark */;
			39C962B6165322CB0072984D /* PBXTextBookmark */ = 39C962B6165322CB0072984D /* PBXTextBookmark */;
			39D729D01657FFF4003D27AB /* PBXTextBookmark */ = 39D729D01657FFF4003D27AB /* PBXTextBookmark */;
		};
		sourceControlManager = 39C96099165191800072984D /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* multiForces2 */ = {
		activeExec = 0;
		executables = (
			39C96084165191760072984D /* multiForces2 */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 3180}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 570}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{80, 544}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
}
