// !$*UTF8*$!
{
	39BC2D0A16331C8E00CF9CDC /* particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 4605}}";
			sepNavSelRange = "{6775, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	39BC2D0B16331C8E00CF9CDC /* particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 720}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{110, 899}";
		};
	};
	39BC2D1416331C8E00CF9CDC /* 3_mixing_forces */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 3_mixing_forces;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	39BC2D2916331C9700CF9CDC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	39BC2D2A16331C9700CF9CDC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	39BC2E2B16334FC300CF9CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	39BC2E2C16334FC300CF9CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BC2D0B16331C8E00CF9CDC /* particle.h */;
		name = "particle.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 899;
		vrLoc = 110;
	};
	39BC2E2D16334FC300CF9CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 85;
		rLoc = 399;
		rType = 0;
		vrLen = 493;
		vrLoc = 80;
	};
	39BC2E2E16334FC300CF9CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 66";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 820;
		vrLoc = 1965;
	};
	39BC2E2F16334FC300CF9CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BC2D0A16331C8E00CF9CDC /* particle.cpp */;
		name = "particle.cpp: 253";
		rLen = 0;
		rLoc = 6693;
		rType = 0;
		vrLen = 582;
		vrLoc = 6346;
	};
	39BC2E3016334FC300CF9CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BC2D0A16331C8E00CF9CDC /* particle.cpp */;
		name = "particle.cpp: 254";
		rLen = 0;
		rLoc = 6775;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 39BC2D1416331C8E00CF9CDC /* 3_mixing_forces */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* 3_mixing_forces */;
		codeSenseManager = 39BC2D2A16331C9700CF9CDC /* Code sense */;
		executables = (
			39BC2D1416331C8E00CF9CDC /* 3_mixing_forces */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 372450175;
			PBXWorkspaceStateSaveDate = 372450175;
		};
		perUserProjectItems = {
			39BC2E2B16334FC300CF9CDC /* PBXTextBookmark */ = 39BC2E2B16334FC300CF9CDC /* PBXTextBookmark */;
			39BC2E2C16334FC300CF9CDC /* PBXTextBookmark */ = 39BC2E2C16334FC300CF9CDC /* PBXTextBookmark */;
			39BC2E2D16334FC300CF9CDC /* PBXTextBookmark */ = 39BC2E2D16334FC300CF9CDC /* PBXTextBookmark */;
			39BC2E2E16334FC300CF9CDC /* PBXTextBookmark */ = 39BC2E2E16334FC300CF9CDC /* PBXTextBookmark */;
			39BC2E2F16334FC300CF9CDC /* PBXTextBookmark */ = 39BC2E2F16334FC300CF9CDC /* PBXTextBookmark */;
			39BC2E3016334FC300CF9CDC /* PBXTextBookmark */ = 39BC2E3016334FC300CF9CDC /* PBXTextBookmark */;
		};
		sourceControlManager = 39BC2D2916331C9700CF9CDC /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* 3_mixing_forces */ = {
		activeExec = 0;
		executables = (
			39BC2D1416331C8E00CF9CDC /* 3_mixing_forces */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 450}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1920}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRange = "{1965, 820}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 555}}";
			sepNavSelRange = "{399, 85}";
			sepNavVisRange = "{80, 493}";
		};
	};
}
