// !$*UTF8*$!
{
	3938DA7F16023642009B2059 /* 5_rectangleXeno */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 5_rectangleXeno;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3938DAB11602364D009B2059 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3938DAB21602364D009B2059 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	399E6ABC163F2FEC00807808 /* particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 3405}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	399E6ABD163F2FEC00807808 /* particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{38, 546}";
		};
	};
	399E6ACE163F323700807808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	399E6B3B163F520A00807808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 399E6ABC163F2FEC00807808 /* particle.cpp */;
		name = "particle.cpp: 7";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	399E6B3C163F520A00807808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	399E6B50163F536E00807808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 399E6ABD163F2FEC00807808 /* particle.h */;
		name = "particle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 38;
	};
	399E6D341643488200807808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 70";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 458;
		vrLoc = 3023;
	};
	399E6D41164348BE00807808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 70";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 374;
		vrLoc = 2894;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3938DA7F16023642009B2059 /* 5_rectangleXeno */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* 5_rectangleXeno */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* 5_rectangleXeno */,
		);
		codeSenseManager = 3938DAB21602364D009B2059 /* Code sense */;
		executables = (
			3938DA7F16023642009B2059 /* 5_rectangleXeno */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 373508265;
			PBXWorkspaceStateSaveDate = 373508265;
		};
		perUserProjectItems = {
			399E6ACE163F323700807808 /* PBXTextBookmark */ = 399E6ACE163F323700807808 /* PBXTextBookmark */;
			399E6B3B163F520A00807808 /* PBXTextBookmark */ = 399E6B3B163F520A00807808 /* PBXTextBookmark */;
			399E6B3C163F520A00807808 /* PBXTextBookmark */ = 399E6B3C163F520A00807808 /* PBXTextBookmark */;
			399E6B50163F536E00807808 /* PBXTextBookmark */ = 399E6B50163F536E00807808 /* PBXTextBookmark */;
			399E6D341643488200807808 /* PBXTextBookmark */ = 399E6D341643488200807808 /* PBXTextBookmark */;
			399E6D41164348BE00807808 /* PBXTextBookmark */ = 399E6D41164348BE00807808 /* PBXTextBookmark */;
		};
		sourceControlManager = 3938DAB11602364D009B2059 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* 5_rectangleXeno */ = {
		activeExec = 0;
		executables = (
			3938DA7F16023642009B2059 /* 5_rectangleXeno */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 314}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2535}}";
			sepNavSelRange = "{1990, 0}";
			sepNavVisRange = "{2894, 374}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 525}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
